# ─────────────────────────────────────────────────────────────────────────
# PT SONTOLOYO Monitor — external cron trigger for /api/monitor/sync
# Developed by PAKDE XRESX DIGITAL STORE.
#
# Install (as root):
#   cp /root/ptsontoloyo-monitor/deploy/ptsontoloyo-sync.cron \
#      /etc/cron.d/ptsontoloyo-sync
#   nano /etc/cron.d/ptsontoloyo-sync     # replace YOUR_TOKEN and your-domain.com
#   chmod 644 /etc/cron.d/ptsontoloyo-sync
#   systemctl restart cron
#
# What it does:
#   Every minute, hits POST /api/monitor/sync on the dashboard. The route
#   accepts the request because of the X-Sync-Token header (matches the
#   MONITOR_SYNC_TOKEN value in your dashboard .env).
#
# The dashboard then iterates every enabled server and pulls /api/status
# from each VPS agent in parallel. UI auto-updates on the next poll.
# ─────────────────────────────────────────────────────────────────────────
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m h dom mon dow user  command
*  *  *  *  *  root  curl -fsS --max-time 30 \
    -H "X-Sync-Token: YOUR_TOKEN" \
    -X POST https://your-domain.com/api/monitor/sync \
    >> /var/log/ptsontoloyo-sync.log 2>&1
